<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLSCN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  
</head>
<body>
 <nav class="navbar fixed-top navbar-expand-xlg navbar-dark bg-dark-green">
    <div class="navbar-brand">
        <a class="navbar-brand" href="#">
            <img src="MLSCN-logo.png" alt="MLSCN Logo" height="40"> <span class="logo-name">MLSCN</span>
        </a>
    </div>

    <div class="navbar-icons">
        <button class="navbar-toggler" type="button" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
            </span>
        </button>

        <div class="social-icons">
            <span><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></span>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
        </div>
    </div>

    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="nav-contianer">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="index.html" id="aboutUsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                    <ul class="dropdown-menu" aria-labelledby="aboutUsDropdown">
                        <li class="nest"><a class="dropdown-item" href="HMM.html">Mission & Vision</a></li>
                        <li class="nest"><a class="dropdown-item" href="HMM.html">MLSCN Mandate</a></li>
                        <li class="nest"><a class="dropdown-item" href="HMM.html">Our History</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">MLSCN Governing Board</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Management Team</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Structure & Organogram</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="show" aria-haspopup="true" aria-expanded="false">
                        Education/Training <span class="arrow"><i class="fa-solid fa-right-long"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nest">
                            <a class="dropdown-item" href="#">MLS Training <i class="fa-solid fa-right-long"></i> </a>
                            <ul class="dropdown-menu">
                                <li class="nest"><a class="dropdown-item" href="#">Guidelines for Training Institutions seeking Accreditation</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Request for Accreditation of MLS Training Institutions</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Approved MLS Training Institutions/Universities</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Approved Institutions for MLS Internship</a></li>
                            </ul>
                        </li>
                        <li class="nest">
                            <a class="dropdown-item" href="#">Laboratory Facilities <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                            <ul class="dropdown-menu">
                                <li class="nest"><a class="dropdown-item" href="#">Procedure/Approved Guideline for Registering Laboratories</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Procedure/Approved Guideline for Registering Accreditation</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Registered/Approved Laboratories</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Accredited Laboratories</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#" id="registrationLicensingDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Registration/License <span class="arrow"><i class="fa-solid fa-right-long"></i></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="registrationLicensingDropdown">
                        <li class="nest">
                            <a class="dropdown-item" href="#">Practitioner <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                            <ul class="dropdown-menu">
                                <li class="nest"><a class="dropdown-item" href="#">Medical Laboratory Scientists</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Medical Laboratory Technicians</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Medical Laboratory Assistants</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Up-to-date Practitioners Register</a></li>
                            </ul>
                        </li>
                        <li class="nest">
                            <a class="dropdown-item" href="#">Laboratory Facilities <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                            <ul class="dropdown-menu">
                                <li class="nest"><a class="dropdown-item" href="#">Procedure/Approved Guideline for Registering Laboratories</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Procedure/Approved Guideline for Registering Accreditation</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Registered/Approved Laboratories</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Accredited Laboratories</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#" id="inspectionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inspection / Monitoring <span class="arrow"><i class="fa-solid fa-right-long"></i></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="inspectionDropdown">
                        <li class="nest"><a class="dropdown-item" href="#">Laboratory Facilities<span class="arrow"><i class="fa-solid fa-right-long"></i></span></a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Training Institutions<span class="arrow"><i class="fa-solid fa-right-long"></i></span></a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#" id="registrationLicensingDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        CPDS <span class="arrow"><i class="fa-solid fa-right-long"></i></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="cpdsDropdown">
                        <li class="nest"><a class="dropdown-item" href="#">CPD Policy</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Available CPD Courses</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Upcoming CPD Courses</a></li>
                        <li class="nest">
                            <a class="dropdown-item" href="#">CPD Providers <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                            <ul class="dropdown-menu">
                                <li class="nest"><a class="dropdown-item" href="#">Approved CPD Providers</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Guidelines for CPD Providers</a></li>
                                <li class="nest"><a class="dropdown-item" href="#">Registering as CPD Provider</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#">IVDS <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                    <ul class="dropdown-menu" aria-labelledby="ivdsDropdown">
                        <li class="nest"><a class="dropdown-item" href="#">Requirements for COVID-19 IVD Validation</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Guidelines for IVD Providers</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Registering as IVD Provider</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Registering an IVD Product</a></li>
                         <li class="nest"><a class="dropdown-item" href="#">Approved IVDs</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">IVD Applicable Fees</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nest">
                    <a class="nav-link dropdown-toggle" href="#">EQA <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                    <ul class="dropdown-menu" aria-labelledby="eqaDropdown">
                        <li class="nest"><a class="dropdown-item" href="#">Guidelines for EQA</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">Available EQA Schemes</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">EQA Registration</a></li>
                        <li class="nest"><a class="dropdown-item" href="#">EQA Providers</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us <span class="arrow"><i class="fa-solid fa-right-long"></i></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    

   



    <div class="container">

        <section class="page"> 

            <div class="container mt-5">
             <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">

      <div class="carousel-caption d-none d-md-block">
    <h5>Something</h5>
    <p>fdijgoijfogjofdjgjgjoi</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
  </div>
</div>
       </div>        
                <div class="news row">
                    
                    
                    <div class="portals">
                              <div class="news-icon remita">
                <img src="asset/3lod8aqk.png" class="remita-img" alt="">
                            </div>
                            <div class="list">
                            

                                <ul class="remit">
                                    <li>Generatre other Council bills</li> 
                                    <li>Pay online or at local bank branches</li> 
                                    <p> <a href="#" class="portals-link"> <span>Click to make payments ></span>
                        </a></p>
                                </ul>

                             
                            <span> <a href="#" class="portals-link"><span>Click to make payments </span></a></div>
                    </div>
                    <div class="portals">
                       
                            <div class="news-icon mlscnhub">

                                  <h5 class="icon-text">MLSCNHub</h5>
                                <div class="icon-subtext2"><span class="icon-subtext-text2">Portal
                                </span></div>

                            </div>
                            <p class = "spec-font">Access our IHRIS platforms to make payments for your bills and download your E-license.
                            <a href="#" class="portals-link"> <span>Click to make payments ></span>
                        </a></p>
                    </div>
                    <div class="portals">
                        
                            <div class="news-icon mlscn">
                                <h5 class="icon-text">MLSCN</h5>
                                <div class="icon-subtext"><span class="icon-subtext-text">Eduportal</span></div>
                            </div>
                            <p class = "spec-font">Access our eduportal platform to index your students and register them for exams.
                           <a href="#" class="portals-link"> <span>Click to make payments ></span>
                        </a></p>
                    </div>
                </div>
            
            
                <div class="row ">
                    <div class="col-12 wan">
                        <h2 class="text-primay">News</h2>
                        <div class="pan"><a href="news.html"><span class="word">See more </span><i class="fa-solid fa-chevron-right"></i></a></div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card newsli">
                            <img src="news-image1.jpg" class="card-img-top" alt="National Blood Service Commission Seeks Collaboration">
                            <div class="card-body">
                                <h5 class="card-title">National Blood Service Commission Seeks Collaboration with MLSCN</h5>
                                <p class="txt-mute"><i class="far fa-calendar-alt"></i> 15 February 2023  <span class="dema"> | </span><i class="far fa-clock"></i> 5 mins</p>
                                <p class="card-text">The Acting Director General of the newly established National Blood Service Commission (NBSC), Dr. Esil Suberu, earlier today, led his Management Team on a courtesy visit to the Medical Laboratory Science Council of Nigeria (MLSCN).</p>
                                
                                <span class="badge badge-success">Featured</span>
                                <span class="badge badge-primary">News</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card newsli">
                            <img src="news-image2.jpg" class="card-img-top" alt="Registrar Reiterates Commitment to Malaria Eradication">
                            <div class="card-body">
                                <h5 class="card-title">Registrar Reiterates Commitment to Malaria Eradication, as MLSCN Appoints Malaria Microscopy Ambassador</h5>
                                <p class="txt-mute"><i class="far fa-calendar-alt"></i> 8 February 2023 <span class="dema"> | </span> <i class="far fa-clock"></i> 5 mins</p>
                                <p class="card-text">The Registrar/CEO, Dr. Tosan Erhabor has announced the appointment of Mr. Ndidiakandi Okafo, a Cross River State-based Medical Laboratory Scientist.</p>
                                
                                <span class="badge badge-success">Featured</span>
                                <span class="badge badge-primary">News</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card newsli">
                            <img src="news-image3.jpg" class="card-img-top" alt="National Salaries and Wages Commission Visits MLSCN">
                            <div class="card-body">
                                <h5 class="card-title">National Salaries and Wages Commission Visits MLSCN for Job Evaluation Survey</h5> 
                                <p class="txt-mute"><i class="far fa-calendar-alt"></i> 5 February 2023 <span class="dema"> | </span> <i class="far fa-clock"></i> 5 mins</p>
                                <p class="card-text">As part of a survey of jobs in the federal public health sector to identify compensable factors to fix evaluation schemes for the sector, the National Salaries, Income and Wages Commission visited the Medical Laboratory Science Council of Nigeria headquarters in Abuja.</p>
                               
                                <span class="badge badge-success">Featured</span>
                                <span class="badge badge-primary">News</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h2 class="text headers mt-4 mb-3">Requirements for COVID-19 IVD Validation</h2>
                        <div class="card p-3 ">
                            <div class="card-body bg-light-green">
                                <p><strong>You are to submit 300 worth of test kits for the validation exercise and pay requisite validation fees, via the Remita platform on our website: <a href="https://www.mlscn.gov.ng" class="text-decoration-none text-warning">www.mlscn.gov.ng</a>.</strong></p>
                                <p>To make payment, select ‘Public Medical Laboratory’ and describe payment as ‘Payment for Covid 19 Validation’.</p>
                                <p>For company registration, please fill the attached form for each company and attach all necessary documents with the relevant payment.</p>
                                <p>We will be glad to provide any further support to you and your team in the fight against this pandemic.</p>
                                <p>Below are applicable documentation for your use in the requesting of validation for your COVID-19 IVDs.</p>
                                <ul>
                                    <li><a href="IVD_Company_Registration_Form.pdf" class="text-decoration-none text-warning">IVD Company Registration Form</a></li>
                                    <li><a href="Product_Listing_File.pdf" class="text-decoration-none text-warning">Product listing file / dossier document submission requirements</a></li>
                                </ul>
                                <p>For further clarifications/ Enquiries, please contact us via email - <a href="mailto:poffatul@mlscn.gov.ng" class="text-decoration-none text-warning">poffatul@mlscn.gov.ng</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div></section>


            <section class="articles-section mt-5">
    <div class="container">
        <div class="row">
              <div class="col-12 wan">
                        <h2 class="text-primay">News</h2>
                        <div class="pan"><span class="word">See more articles </span><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN December 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, December 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN November 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, November 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN October 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, October 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN September 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, September 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN August 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, August 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 art">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MLSCN July 2023 Newsletter has been published</h5>
                        <p class="txt-mute"><i class="far fa-calendar-alt"></i> 05, July 2023</p>
                        <a href="#" class="btn btn-success">Download Here <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-5 nando">
            <div class="col-12 col-md-8">
                <div class="card">
                    <div class="bg-note numero" ">
                        <div class="card-title" style="background-color: rgba(179, 179, 179, 1); color: black;">DISCLAMER</div>
                        <p>It has come to the attention of the Medical Laboratory Science Council of Nigeria that some individuals posing as staff of Council have adopted for use fake Council email addresses and fake letterheads (which may be close to but different from the original) to put forward request for invitations to various international conferences. The ultimate aim of these individuals is to secure unmerited visas with which to travel out of Nigeria even if it means denting the hard earned reputation of Council.</p>
                        <p>The Medical Laboratory Science Council of Nigeria hereby notifies the public particularly the international community that these individuals are not bonafide staff of the Council and all such requests are fake and do not originate from Council. Any person who has any inquiry to make about such requests should contact Council via its authentic email address – info@mlscn.gov.ng</p>
                        <p>Anyone who carries out any transaction with any of these imposters and fraudsters does so at his/her own risk. BE WARNED!</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="bg-note">
                    <div class="card-title innert">NOTICE BOARD</div>
                    <div class="card-body warning">
                        
                        <ul class="list-un">
                            <li><a href="#" class="text-dark">Information for MLS Foreign graduates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   


    <footer class="foot">
    
        <div class="row foot-container">
            <div class="col-md-6 foot-left">
                <img src="MLSCN-logo.png" alt="MLSCN Logo" >
                <p>Copyright © 2024<br>
                    Medical Laboratory Science Council of Nigeria.<br>
                    All rights reserved.</p>
            </div>
            <div class="col-md-2 foot-right">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li><a href="#">MLSCN Mandate</a></li>
                    <li><a href="#">MLSCN History</a></li>
                    <li><a href="#">MLSCN Approved Documents</a></li>
                    <li><a href="#">MLSCN Webmail</a></li>
                    <li><a href="#">Up-to-date MLS Practitioners' Register</a></li>
                </ul>
            </div>
        </div>
    
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/eed45f1c71.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>





