@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graphit&family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-font: 'Graphit', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --primary-color: #214300;
    --secondary-color: #418301;
    --accent-color: #F5FD01;
    --black-color: #000000;
    --hover-color: var(--accent-color);
    --fs-1: 2.8rem;
    --fs-2: 1.8rem;
    --fs-3: 1.5rem;
    --fs-4: 1.2rem;
    --fw-500: 500;
    --fw-700: 700;
    --transition-1: 0.25s cubic-bezier(0.25, 0.1, 0.2, 1.04);
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
    --radius-circle: 50%;
    --radius-15: 15px;
    --radius-12: 12px;
    --radius-10: 10px;
    --radius-6: 6px;
    --bg-gradient:linear-gradient(180deg, #418301 0%, #214300 100%);;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* a,
img,
span,
button{
    display: block;
} */

body {
    font-family: var(--primary-color);
    
}

.page-header{

    width:100%;
    background-image: url(page-header.png);
    font-family: var(--primary-font);
    color: var(--primary-color);
    padding-top:60px;

}
.page-header h1{
    padding: 60px;
    font-family: var(--primary-font);
    font-size: 35px;
    font-weight: 700;
    line-height: 43.16px;
    text-align: left;
    color: var(--primary-color);

    
}



.primary-font {
    font-family: var(--primary-font);
}

.navbar {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background: var(--primary-color);
    border-bottom: 4px solid var(--accent-color);
    padding-inline: 12px;
    width: 100%;
}

.fab {
    pointer-events: none;
    color: var(--accent-color);
}

.nav-link, .dropdown-item {
    color: var(--accent-color);

}

.nav-link:hover, .dropdown-item:hover {
    color: var(--hover-color);
}


.nav-contianer{
    width: 100%;
    display: block;
}


.dropdown-menu {
    background-color: var(--secondary-color);
    

}



.arrow {
    color: var(--accent-color);
    float: right;
    
    padding-right: 40px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--black-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-success{
    color: rgba(255, 255, 255, 1);
    background: rgba(33, 67, 0, 1);
    bottom: 10px;


}

.close-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
}

.nando{
    display: flex;
    justify-content: space-between;
}



.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.navbar-icons {
    display: flex;
    gap: 60px;
    height: 60px;
    width: auto;
    align-items: center;
    padding-inline: 30px;
}


.navbar-toggler {
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-6);
    height: 35px;
    width: 35px;
    font-size: 1.5rem;
}

.navbar-toggler-icon {
    color: var(--primary-color);
    width: 1.5em;
    height: auto;
}

.nav-link.dropdown-toggle::after {
    display: none;
}

.logo-name {
    font-size: 35px;
    font-weight: var(--fw-700);
    font-family: var(--primary-font);
    letter-spacing: 3px;
   
    line-height: 43.16px;
    text-align: left;

}

.navbar-brand {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 312px;
}


.navbar-nav {
    margin-top: 10px;
    display: flex;
    width: 100%;
    float: left;
}

.navbar-nav .dropdown-menu {
    position: relative;
}

.navbar-icons {
    background-image: url('asset/MLSCN-logo-bg.png');
    background-position: center;
    

}

#navbarNav > div > ul > li {
    width: 40%;
    z-index: auto;
}


.badge-success {
    background-color: rgba(255, 255, 255, 1);
    color:black;
    border: 1px black solid;
}

.badge-primary {
   background-color: rgba(255, 255, 255, 1);
    color:black;
    border: 1px black solid;
    cursor: pointer;
}

.bg-light-green {
background-color:var(--secondary-color);
background: url(asset/MLSCN-logo_edited2.jpg), linear-gradient(180deg, #418301 0%, #214300 100%);
background-blend-mode: multiply, normal;
border-radius: 30px;
background-position: center;
background-repeat: no-repeat;
color: rgba(255, 255, 255, 1);

}

.card-img-top {
    width: 100%;
    height: 512px;
    border-radius: 30px;
}

.card-body p {
    margin-bottom: 0.5rem;
    font-family: var(--primary-font);
    list-style:circle;
    line-height: 20px;
    font-size:12px;
    font-weight: 400;
    

}

.card-body ul {
    padding-left: 1.5rem;
}

.narration{
    display:flex;
    align-content: center;
    color: var(--primary-color);
    

}
.narration p{
padding-left: 6px;
}



.after-image{
    display:flex;
    width:-moz-fit-content;
    width:fit-content;
    margin-top:20px;
}
.afer-image-container{

    display:flex;
    justify-content: space-between;
}

.list-un{list-style: circle;}

.collapse.show {
    display: flex;
    background-color: var(--primary-color);
    align-items: start;
    justify-content: space-between;
    border-top: 1px var(--accent-color) solid;
    padding: 10px;
    padding-block-end: 24px;
}


.bg-note .card-title {
    display: block;
    text-align: center;
   
    padding:10px;
    font-family: var(--primary-font);
    color: rgba(245, 253, 1, 1);
    background-color: #000000;   
    padding-block-end: 20px;
    border-block-end: 2px rgba(255, 255, 255, 1) solid;
    

}



.warning ul {
    display:block;
    color: rgba(255, 255, 255, 1);
    


}

.warning{
    padding:0;
    margin:0;
}

.bg-note{
    display: flex;
    background: linear-gradient(180deg, #356A00 0%, #214300 100%);

    border-radius: 0 0 30px 30px;
    min-height: 500px;
    flex-direction: column;
  
    
}

.numero{
    color: rgba(255, 255, 255, 1);
    padding: 8px;
}

.news {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}


.portals {
    
    display: flex;
    
    margin: 20px;
    margin-inline-start: 0;
    border-radius: 20px 0 0 20px ;
    max-height: 300px;
    width:500px;
     box-shadow:0px 2px 2px rgba(0, 0, 0, 0.25);
     margin-bottom: 100px;
     max-height: 100px;
     max-width: 350px;
     

}

.portals-link{
    font-size: 8px;
    font-weight: 700;
    font-family: var(--primary-font);
    float: right;
    bottom: 10px;
    color: var(--accent-color);
    margin-block-start: 22.8%;
}

.remit{
    font-size: 11px;
    font-family: var(--primary-font);
    background: linear-gradient(180deg, #F26B35 0%, #BA5229 100%);
    height: 100px;
    color:rgba(255, 255, 255, 1);
    padding-left: 15px;
}

.row{
    margin: 0;
}


.news-icon {
margin:0;

margin-bottom: 100px;
max-height: 100px;
max-width: 168px;
border-radius: 20px, 0px, 0px, 20px;
margin: 10px;
}

 .spec-font{
    font-size: 11px;
    font-family: var(--primary-font);
    height:100px;
    color:rgba(255, 255, 255, 1);
    background: rgba(33, 67, 0, 1);
    overflow: hidden;


}

.news-social{
    font-size: 24px;
    color: var(--primary-color);
    
    text-align: right;
    margin-top:48px;
    gap:6px;

}

.news-social span{
    border-radius: 50%;
}

.fa{
background: rgba(33, 67, 0, 1);
color: rgba(255, 255, 255, 1);
}

.fa a{
    text-decoration: none;
}


.nav-contianer>* :not(:first-child):not(:last-child) {
            border-right: 1px solid var(--accent-color);
        }

.foot-container { 

display: flex;
width: 100%;

justify-content: space-between;

background: linear-gradient(180deg, #285100 0%, #152C00 100%);
padding-inline:58px;
padding-block: 24px;
}
.icon-text{
font-family: var(--primary-font);
font-size: 21px;
font-weight: 700;
line-height: 25.89px;
text-align: left;

}

.icon-subtext{
    border-radius: 6px;
    background: rgba(65, 131, 1, 1);

    
    width: -moz-fit-content;
    width: fit-content;
}
.icon-subtext2{
    font-family: Carattere;
font-size: 19px;
font-weight: 400;
line-height: 21.85px;
text-align: left;
color:#418301;

}

.news-icon.mlscn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-icon.mlscnhub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.icon-subtext-text{
    color:rgba(255, 255, 255, 1);
    padding:2px;
    font-family: 'Eras Bold ITC';
    font-style: normal;
font-weight: 400;
line-height: 9px;
}
.foot-left {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgba(255, 255, 255, 1);
}

.foot-left img {
    margin-bottom: 10px;
    height: 144px;
    width: 144px;
}

.foot-left p {
    margin: 0;
    font-size: 0.875rem;
}



.foot-right  {
  display: block;
  justify-items:flex-end;

}

.foot-right h5  {
  color: var(--accent-color);
}
.foot-right  {
  color: rgba(255, 255, 255, 1);
  font-size: 17px;
}


.foot-right a {
  color: rgba(255, 255, 255, 1);
  font-size: 17px;
}

.page {
    /* max-width: 95%; */
    padding-block-start: 60px;
    min-height: 1024px;
}
.remita{
    size: 80px;
    
}
.remit{overflow: hidden;}

.white {color:rgba(255, 255, 255, 1);

font-size:24px}

.font-container{ display: flex;
justify-content: space-between;}

.text{


    width: 100%;
    display: block;
    color:var(--primary-color);
    text-align: left;
    

}



.wan{
    display: flex;
    border-bottom: 1px var(--primary-color) solid;
    justify-content: space-between;
}
.pan{
    display: flex;
    align-items: center;
    gap: 2px;
    
}
.word{
    font-family: var(--primary-font);
    font-size: 20px;
    color: var(--primary-color);
     
}

.card{
    padding:12px;
    margin-block:20px;
    border:hidden;
}
.text-muted{
    font-size:8px;
}
.news-icon.remita{

    background: url(asset/3lod8aqk.png);
    
    
}
.newsli{

max-width: 400px;
line-height: 12px;
border-radius:0 0 20px 20px ;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
font-size: 12px;

}

.fa-calendar-alt{
    font-size: 10px;
}

.card-title{
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: var(--fw-700);
    color:rgba(33, 67, 0, 1);
    

}

.newsli p{
    font-size: 12px;
    font-family: var(--primary-font);
    font-weight: var(--fw-500);
    writing-mode: horizontal-tb;
}


.carousel-inner{
    height: 400px;
    border: 1px solid black;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.73) 100%);
}
.list{
    overflow: hidden;
}

.art{
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.card-title2{
font-family: var(--primary-font);
font-size: 38px;
font-weight: 500;
line-height: 46.85px;
text-align: left;
color: var(--primary-color);

}
*::before,
*::after { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding-top:60px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 1em;
}

.select-form {
    text-align: center;
    margin-bottom: 2em;
}



.tables {
    display: block;
}

.hospital-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

.hospital-table th, .hospital-table td {
    border: 1px solid #ddd;
    padding:20px;
}

.hospital-table th {
    background-color: #4CAF50;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    border-radius:0px 30px 0px 0px ;
}

.hospital-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.hospital-table tr:hover {
    background-color: #ddd;
}
.page-header{
    color:var(--primary-color) ;
    font-family: var(--primary-font);
    font-weight: var(--fw-500);
    padding-top:60px;
    background-size:cover;
}


.select-form select {
    padding: 0.5em;
    
    border-radius: 30px;
   
    background-color: #418301;
    height: 67px;
    color:rgba(255, 255, 255, 1);
    font-family: var(--primary-font);
    font-size: 22px;
    font-weight: 400;
    line-height: 28.6px;
    text-align: center;
    letter-spacing: 2px;

    

}
.navbar{
    padding:0 12px 0 12px
}


.hospital-table th:first-of-type {
border-bottom: 1px solid rgba(65, 131, 1, 1);
background-color: #214300;
width: 121px;
height: 77px;
top: 142px;
padding: 21px 16px 21px 16px;
gap: 0px;
border-radius: 30px 0px 0px 0px;
border: 0px 0px 1px 0px;
opacity: 0px;

    
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  
  
}

.select-form {
    position: relative;
}

.select-form select {
    width: 100%;
    padding-right: 40px;
}

.select-form i.fa-solid {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: rgba(245, 253, 1, 1);
    font-size: 28px;

}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    background: rgba(231, 231, 231, 1);
    padding:20px;
    border-bottom: 1px solid rgba(190, 148, 0, 1)
}

.controls .entries {
    display: flex;
    align-items: center;
}

.controls .entries-container {
    position: relative;
    display: flex;
    align-items: center;
   padding-inline: 6px;
    
}

.controls .entries select {
    padding: 5px 30px 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; }

    .page-header h1{
        margin:4px;
    }

.controls .entries i {
    position: absolute;
    right: 10px;
    pointer-events: none;
}

.controls .entries .fa-sort-up {
    top: 10px;
}

.controls .entries .fa-sort-down {
    bottom: 10px;
}

.controls .search {
    display: flex;
    align-items: center;
}

.controls .search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.controls .search-container i {
    position: absolute;
    left: 10px;
    pointer-events: none;
}

.controls .search-container input[type="text"] {
    padding: 5px 10px 5px 30px;
    border-radius: 40px;
    border: 1px solid #ccc;
    background: rgba(65, 131, 1, 1);
    color:rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);


}

.entries .fas,.search{
    color: rgba(255, 255, 255, 1);
} 

input#search-bar::placeholder{
    color: rgba(255, 255, 255, 1);
}

#entries{
    background:rgba(65, 131, 1, 1);
    color:rgba(255, 255, 255, 1);
    border-radius: 40px;

}

select + i.fa-solid {
  float: right;
  margin-top: -30px;
  margin-right: 5px;

  pointer-events: none;


  padding-right: 5px;
}
label{
    margin:0;
    font-family: var(--primary-font);
    font-weight: 500;
    size:20px ;
    box-shadow: rgba(0, 0, 0, 1);
    line-height: 24.66px;
   

}





 
    #navbarNav > div > ul > li
{
    width: 20%;

}
.dropdown-menu.show {
         display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: right;
        width: 480px;
        top: 0;
        padding-top: 0;
        margin-left: 400px;
        background-color: transparent;
        border:none;
    }


.dropdown-item {
    display: flex;
    
    /* width:-moz-fit-content;
    width: fit-content; */
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: white;
    text-align: left;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
    float: inline-start;
    gap: 10px;

}

.dropdown-item .arrow{
    float:right
}




@media only screen and (max-width: 764px){

        #navbarNav > div > ul > li
{
    max-width: 47%;
}
.dropdown-menu.show {
    display: flex;
   
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    margin-left: 312px;
    width: 280px;
    top:0;
    padding-top:0;
}
.dropdown-item {
    display: flex;
    text-align: left;
    /* width:-moz-fit-content;
    width: fit-content; */
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color:white;
    text-align: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
    float: inline-start;
    gap: 10px;
}

.dropdown-item .arrow{
    float:right
}

.container{
    margin-block-end: 40px;
}
.foot-container {
    display: flex;
    width: 800px;
    justify-content: space-between;
    background: linear-gradient(180deg, #285100 0%, #152C00 100%);
    padding-inline: 58px;
    padding-block: 24px;
    flex-direction: row;
    gap: 20px;
}

}
@media only screen and (min-width: 764px) {
    .dropdown-menu.show {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
        width: 400px;
        top: 0;
        padding-top: 0;
        margin-left:360px;
    }

      }

.dropdown-item {
    display: flex;
    text-align: left;
    /* width:-moz-fit-content;
    width: fit-content; */
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color:white;
    text-align: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
    float: inline-start;
    gap: 10px;
}




.dropdown-menu.show.activate{
    animation: right 1s forwards;
    transition: height 2s ease-in-out, transform 2s ease-in-out;
    display: flex;

}

@keyframes right {
    0% {
        transform: translateX(0);
        margin-left: initial; 
    }
    70% {
        transform: translateX(70px); 
        margin-left: initial; 
    }
    100% {
        transform: translateX(500px); 
        margin-left: inherit; 
    }
}






.dropdown-menu.show.activate {
    animation: right 1s forwards;
    transition: height 1s ease-in-out, transform 2s ease-in-out;
}


@media (max-width: 764px) {
    @keyframes right {
       0% {
        transform: translateX(0);
        margin-left: initial; 
    }
    50% {
        transform: translateX(156px); 
        margin-left: initial; 
    }
    100% {
        transform: translateX(280px); 
        margin-left: inherit; 
    }}

   .dropdown-menu.show.activate {
        animation: right 2s forwards;
        transition: height 2s ease-in-out, transform 2s ease-in-out;
    }
}


@media (min-width: 764px) {
    @keyframes right {
     0% {
        transform: translateX(0);
        margin-left: initial; 
    }
    50% {
        transform: translateX(50%); 
        margin-left: initial; 
    }
    100% {
        transform: translateX(380px); 
        margin-left: inherit; 
    }}}

    .nav-item.height-changed {
    height: 40px; 
    transition: height 2s ease-in-out;
}

#navbarNav{
    background-image: url('African\ woman\ biochemist\ researcher\ checking\ manifestations\ of\ vaccine\ working\ in\ modern\ equipped\ laboratory.\ multiethnic\ doctors\ examining\ virus\ evolution\ using\ high\ tech\ researching\ diagnosis.svg');
}



.dropdown-menu.show {
    display: block;
}
.dropdown-toggle{
    appearance: none;
}